# Environment variables for local development
DATABASE_URL=sqlite:///./test.db
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=secret
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecret
ADMIN_NAME=godmin
